<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <NoXamlPreprocessor>True</NoXamlPreprocessor>
    <OpenSilverType>4</OpenSilverType>
	<PublishTrimmed>true</PublishTrimmed>
	<!-- Uncomment to enable AOT compilation when publishing -->
	<!--<RunAOTCompilation Condition="'$(IsSecondPass)'!='True'">true</RunAOTCompilation>-->
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\icons\dxre-icons.woff2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0-rc.1.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0-rc.1.*" PrivateAssets="all" />
    <PackageReference Include="OpenSilver" Version="1.2.0-preview-2022-09-29-161725-120d877d" />
  </ItemGroup>

  <PropertyGroup>
     <DisableImplicitNamespaceImports>True</DisableImplicitNamespaceImports>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DxMVCRichEdit_OpenSilver_Bridge\DxMVCRichEdit_OpenSilver_Bridge.csproj" />
  </ItemGroup>

</Project>
