<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <NoXamlPreprocessor>True</NoXamlPreprocessor>
    <OpenSilverType>4</OpenSilverType>
    <PublishTrimmed>false</PublishTrimmed>
    <!-- Uncomment to enable AOT compilation when publishing -->
    <!--<RunAOTCompilation Condition="'$(IsSecondPass)'!='True'">true</RunAOTCompilation>-->
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\icons\dxre-icons.woff2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.5" PrivateAssets="all" />
    <PackageReference Include="OpenSilver" Version="1.2.0-preview-2023-05-02-190728-63dfceab" />
  </ItemGroup>

  <PropertyGroup>
    <DisableImplicitNamespaceImports>True</DisableImplicitNamespaceImports>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DxMVCRichEdit_OpenSilver_Bridge\DxMVCRichEdit_OpenSilver_Bridge.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\nspell.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\spell-checker-worker.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
